@import '../../../node_modules/font-awesome/less/font-awesome.less';
@fa-font-path:  "../fonts";

@import '../../../node_modules/semantic/src/elements/icon.less';

@import './colors.less';

@tiny: ~"only screen and (max-width: 768px)";
@small: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@medium: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@large: ~"only screen and (min-width: 1201px)";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: FontAwesome;
  color: @black;
}

body > main > header {
  text-align: center;

  h1 {
    margin: 0;

    @media @tiny {
      display: inline-block;
      font-size: 2.8rem;
    }
    @media @small {
      font-size: 3.3rem;
    }
    @media @medium {
      font-size: 4.3rem;
    }
    @media @large {
      font-size: 6.3rem;
    }
  }

  p {
    margin: 0;

    color: rgba(0, 0, 0, 0.75);

    @media @tiny {
      display: inline-block;
      font-size: 2.2rem;
    }
    @media @small {
      font-size: 2.7rem;
    }
    @media @medium {
      font-size: 2.8rem;
    }
    @media @large {
      font-size: 3rem;
    }
  }

  a {
    text-decoration: none;
  }
}

a {
  text-decoration:    none;
  transition: color .3s ease-in-out;
  -webkit-transition: color .3s ease-in-out;
  -moz-transition: color .3s ease-in-out;
  -ms-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
}
a:link    { color: @blue;   }
a:visited { color: @purple; }
a:hover   { color: @aqua;   }
a:active  { color: @orange; }